BACKEND_API_URL="http://127.0.0.1:5000/v1"
SESSION_TOKEN_AGE_SECONDS=172800

NEXT_PUBLIC_DOCS_URL="https://galadriel.mintlify.app/"

MODEL_ID="neuralmagic/Meta-Llama-3.1-8B-Instruct-FP8"
NODE_ACCESS_PASSWORD="password"
